package gmicro

/*
	为什么我们不用现有的 go-zero、kratos 而是要自己开发一个框架
	1、go 语言还没有像 java 的 spring 一样的一个大一统的框架。生态越来越成熟，目前来说到底哪个框架最终能发展成 spring 语言的
	2、我们的系统依赖了 kratos 或者 go-zero，在公司内可能会面临不同的开发人员选择不同的框架
	3、我们使用了 kratos 就会受到 kratos 的限制，gorm，监控等大量组件，kratos 如果提供了这些功能，go-zero
	4、kratos 这些框架可能无法提供一些特殊的功能
	5、我们可以使用 kratos，但是不能丧失自己搭建底层框架的能力
	6、熟悉底层各个细节的能力最好的方式是自己搭建框架，然后使用自己的框架，我希望把日志打印到 jaeger
	7、很多同学使用 kratos 的时候，不去理解细节，不懂得看源码，逐渐就成为了 crud boy
	基于上述这些，我们决定自己搭建一套微服务框架 gin grpc
*/