package app

/*
微服务框架：
	抽取出公共的代码服务，可以让我们快速的启动项目，当我们需要某些功能的时候通过配置文件或者具体接口实现
	微服务框架抽取出来的是业务无关的功能，很难做到和具体业务相关的

	微服务的技术选型：
		http - gin
		rpc  - gRPC
	
	我的微服务启动时候，应该做什么：
		1. 处理 rpc 服务的启动
			组件
		2. 处理 web 服务的启动
			组件
			recovery 拦截器
		3. 如果我们希望我们的系统可以被监控 - pprof 接口
		4. 自动启动 metrics 的接口
		5. 自动注册 health 接口（gRPC，http）
		6. app 最好不要和 grpc 强绑定
		7. 完成自动服务注册（可选）
		8. 处理优雅退出
		9. 启动过程中的日志打印
		10. go-zero 中处理不同的信号 - 某些信号产生后在退出前会写入当前的进程的信息（信号量应该由使用者确定）
	简单的启动服务的时候有很多细节需要考虑
*/

